<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDTPickingSystem.Views.MainMenuPage"
             Title="LCC Picking System"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        
        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Brush="Black" Offset="3,5" Radius="5" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="CardFrame" TargetType="Frame">
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Brush="Black" Offset="3,5" Radius="5" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>


    <Grid RowDefinitions="Auto,*">
        <!-- 🔹 HEADER -->
        <Grid Row="0"
              ColumnDefinitions="Auto,10,*"
              BackgroundColor="Blue"
              HeightRequest="50"
              VerticalOptions="Start"
              Padding="15,0,0,0">

            <!-- Logo -->
            <Image Source="lcclogo2.png"
                   HeightRequest="40"
                   WidthRequest="40"
                   VerticalOptions="Center"
                   Margin="0,-5,0,0"/>

            <!-- Title -->
            <Label Grid.Column="2"
                   Text="PDT Picking System"
                   FontSize="16"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Center"
                   Margin="-5,0,0,0"/>
        </Grid>


    <VerticalStackLayout Padding="-12" Spacing="7">

        <!-- App Logo with Tap Gesture for Version Info -->
        <Frame Style="{StaticResource CardFrame}"
               Margin="33,70,33,0"
               Padding="0"
               BackgroundColor="Blue"
               CornerRadius="18"
               HasShadow="True"
               HeightRequest="100">
            <Image x:Name="imgLogo"
                   Source="pblogo.png"
                   HorizontalOptions="Fill"
                   VerticalOptions="Start"
                   HeightRequest="150"
                   WidthRequest="500"
                   Aspect="AspectFit"
                   Margin="0,-23,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImgLogo_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Frame>

            <!-- First row -->
        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                <Button Text="📦 Start Picking"
                    Clicked="BtnOpt1_Clicked"
                    Style="{StaticResource PrimaryButton}"
                    BackgroundColor="Blue"
                    TextColor="White"
                    WidthRequest="140"
                    HeightRequest="60"
                    FontSize="14"
                    Padding="10"
                    CornerRadius="18"
                    FontAttributes="Bold"
                    FontFamily="MontserratRegular"/>

                <Button Text="✅ Start Checking"
                    Clicked="BtnOpt2_Clicked"
                    Style="{StaticResource PrimaryButton}"
                    BackgroundColor="Blue"
                    TextColor="White"
                    WidthRequest="140"
                    HeightRequest="60"
                    FontSize="14"
                    Padding="5"
                    CornerRadius="18"
                    FontAttributes="Bold"
                    FontFamily="MontserratRegular"/>
        </HorizontalStackLayout>

        <!-- Second row -->
        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                <Button Text="🧑 Set User ID"
                    Clicked="BtnOpt3_Clicked"
                    Style="{StaticResource PrimaryButton}"
                    BackgroundColor="Blue"
                    TextColor="White"
                    WidthRequest="140"
                    HeightRequest="60"
                    FontSize="14"
                    Padding="5"
                    CornerRadius="18"
                    FontAttributes="Bold"
                    FontFamily="MontserratRegular"/>

                <Button Text="📝 Confirm Check"
                    Clicked="BtnOpt4_Clicked"
                    Style="{StaticResource PrimaryButton}"
                    BackgroundColor="Blue"
                    TextColor="White"
                    WidthRequest="140"
                    HeightRequest="60"
                    FontSize="14"
                    Padding="5"
                    CornerRadius="18"
                    FontAttributes="Bold"
                    FontFamily="MontserratRegular"/>
        </HorizontalStackLayout>

        <!-- Third row -->
        <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
                <Button Text="⚙️ Server Settings"
                    Clicked="BtnOpt5_Clicked"
                    Style="{StaticResource PrimaryButton}"
                    BackgroundColor="Blue"
                    TextColor="White"
                    WidthRequest="285"
                    HeightRequest="60"
                    FontSize="16"
                    Padding="5"
                    CornerRadius="18"
                    FontAttributes="Bold"
                    FontFamily="MontserratRegular"/>
        </HorizontalStackLayout>

        <!-- Fourth row -->
        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                <Button Text="🏷️ Set Pick Ref"
                    Clicked="BtnOpt6_Clicked"
                    Style="{StaticResource PrimaryButton}"
                    BackgroundColor="Blue"
                    TextColor="White"
                    WidthRequest="140"
                    HeightRequest="60"
                    FontSize="14"
                    Padding="5"
                    CornerRadius="18"
                    FontAttributes="Bold"
                    FontFamily="MontserratRegular"/>

                <Button Text="⏏️ Exit"
                    Clicked="BtnOpt7_Clicked"
                    Style="{StaticResource PrimaryButton}"
                    BackgroundColor="Red"
                    TextColor="White"
                    WidthRequest="140"
                    HeightRequest="60"
                    FontSize="14"
                    Padding="-10,0,0,0"
                    CornerRadius="18"
                    FontAttributes="Bold"
                    FontFamily="MontserratRegular"/>
        </HorizontalStackLayout>

        <!-- User Info -->
        <Label x:Name="lblUser"
               Text="User: (None)"
               FontAttributes="Bold"
               FontSize="14"
               TextColor="Black"
               HorizontalOptions="Center"/>

        <!-- Status -->
        <Grid Grid.Row="1"
              Padding="0"
              Margin="0,0,0,0">
            <Label x:Name="lblStatus"
               Text=""
               FontSize="14"
               TextColor="Black"
               HorizontalOptions="Center"
               Margin="0,-8,0,5"/>
        </Grid>

        <!-- App Version -->
        <Grid Grid.Row="1"
              BackgroundColor="Blue"
              Padding="10"
              Margin="-30,-10,-30,0">
            <Label Text="{Binding VersionText}"
                   FontSize="12"
                   TextColor="White"
                   FontAttributes="None"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="0,-8,0,5"/>
        </Grid>
    </VerticalStackLayout>
        </Grid>
</ContentPage>