# PDT-Picking-System

./: PDTPickingSystem.sln
PDTPickingSystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PDTPickingSystem.csproj
PDTPickingSystem/Helpers/: AppGlobal.cs  DatabaseHelpers.cs  EntryExtensions.cs  WifiService_Default.cs
PDTPickingSystem/Helpers/Interfaces/: IWifiService.cs
PDTPickingSystem/Services/: DatabaseService.cs
PDTPickingSystem/Views/: CheckingPage.xaml  CheckingPage.xaml.cs  ConfirmCheckPage.xaml  ConfirmCheckPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  PickingPage.xaml  PickingPage.xaml.cs  SetRefPage.xaml  SetRefPage.xaml.cs  SetUserPage.xaml  SetUserPage.xaml.cs
