<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>PDTPickingSystem</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>PDTPickingSystem</ApplicationTitle>
		<ApplicationId>com.lcc.pdtpickingsystem</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\Images\appicon.png" />

		<!-- Cross-platform Images -->
		<MauiImage Include="Resources\Images\pblogo.png" />
		<MauiImage Include="Resources\Images\scanned_icon.png" />
		<MauiImage Include="Resources\Images\scanned_icon2.png" />

		<!-- Splash Screen (default MAUI splash - can keep or remove) -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Fonts -->
		<MauiFont Include="Resources\Fonts\**" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- ✅ Android Platform Resources (Splash Screen Files) -->
	<ItemGroup>
		<AndroidResource Include="Platforms\Android\Resources\drawable\lcclogo.png" />
		<AndroidResource Include="Platforms\Android\Resources\drawable\splash_screen.xml" />
		<AndroidResource Include="Platforms\Android\Resources\values\styles.xml" />
		<AndroidResource Include="Platforms\Android\Resources\values\colors.xml" />
	</ItemGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.111" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.111" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
		<PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>

	<!-- XAML Pages -->
	<ItemGroup>
		<MauiXaml Update="Views\CheckingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ConfirmCheckPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PickingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SetRefPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SetUserPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<!-- Empty Folders -->
	<ItemGroup>
		<Folder Include="Platforms\Android\Services\" />
		<Folder Include="Services\" />
		<Folder Include="ViewModels\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\alarm_sound.mp3">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>
</Project>